# tgp-key-value-store

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/tgp/store/: App.java
app/src/test/java/com/tgp/store/: AppTest.java
conf/: application.conf
src/main/java/com/tgp/store/: InMemoryKVStore.java  KeyValueStoreApplication.java  WAL.java
src/test/java/com/tgp/store/: KeyValueStoreApplicationIntegrationTest.java  KeyValueStoreApplicationTest.java
