buildscript {
    ext {
        joobyVersion = "2.15.1"
    }
}
plugins {
    id 'application'
    id "io.jooby.run" version "2.15.1"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

repositories {
    mavenCentral()
}

group "com.tgp"
version "1.0.0"
mainClassName = "com.tgp.store.KeyValueStoreApplication"
sourceCompatibility = '11'

dependencies {
    implementation group: 'io.jooby', name: 'jooby', version: '2.15.1'
    implementation group: 'io.jooby', name: 'jooby-netty', version: '2.15.1'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0-RC1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0-RC1'
    testImplementation group: 'io.jooby', name: 'jooby-test', version: '2.15.1'
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.10'

}

test {
    useJUnitPlatform()
}

/** Java debug information: */
tasks.withType(JavaCompile) {
    options.compilerArgs += [
            '-parameters',
    ]
    options.debug = true
}


shadowJar {
    mergeServiceFiles()
}