plugins {
    id 'application'
}
repositories {
    mavenCentral()
}
sourceCompatibility = '17'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'com.tgp.store.App'
}
